{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SnoupGEbFScg2WD-o9ULI",
      "type": "rectangle",
      "x": 500.453125,
      "y": 154.546875,
      "width": 1081,
      "height": 1200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1928616787,
      "version": 221,
      "versionNonce": 1341204748,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fZCrskW0GmwqaFHB5wWTE",
      "type": "text",
      "x": 1034.888888888889,
      "y": 215,
      "width": 535,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 178117139,
      "version": 160,
      "versionNonce": 674840669,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "        Navbar              Cart(5)    Home    Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "EArgH9pg0S5oY0QW7vP2F",
      "type": "text",
      "x": 542,
      "y": 345,
      "width": 407,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 272492605,
      "version": 46,
      "versionNonce": 1854913164,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<append all your work to this div id=#1/>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 823119500,
      "isDeleted": false,
      "id": "pMMsJJ0BzFB_Q2brh4oxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.28515625,
      "y": 836.8515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407,
      "height": 25,
      "seed": 1655051347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<append all your work to this div id=#1/>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 346245812,
      "isDeleted": false,
      "id": "my0CCwZLjnM6zenSxrBdr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.260416666666686,
      "y": 1143.2916666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407,
      "height": 25,
      "seed": 902249075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<append all your work to this div id=#1/>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "7kNHhcYrEetJoYkyPMFk-",
      "type": "text",
      "x": 552,
      "y": 86,
      "width": 596,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1802094589,
      "version": 61,
      "versionNonce": 1705074100,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "React Context ==> exists, helps with managing global state",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qHLBms6MA-YGp_6O5d7Ff",
      "type": "text",
      "x": 1785,
      "y": 90,
      "width": 297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1606190259,
      "version": 93,
      "versionNonce": 1605547532,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Research: \nReact Hooks Docs\nReact Context Docs\nBusiness Docs to build layout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "2DzDFmKbtcA0-nOe5cEHA",
      "type": "text",
      "x": 1621,
      "y": 295,
      "width": 891,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1854058813,
      "version": 264,
      "versionNonce": 847544500,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Variable Declarations:\nPrefix any global(e.g. only on the main App page) variables with their respective component\ne.g.  qnaCount, imgCount, etc...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "YDA-i98rmvN4ytDDHUL7_",
      "type": "text",
      "x": 551,
      "y": 196,
      "width": 338,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1065009501,
      "version": 56,
      "versionNonce": 109581452,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Soliloquy\n~At Soliloquy, we care about you!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "91_VLj2X9bDzmwncnHgFE",
      "type": "text",
      "x": 587.2013888888893,
      "y": 573.9464053199405,
      "width": 181,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1360195596,
      "version": 498,
      "versionNonce": 196004404,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ratings & Reviews",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "T4nbCelAbdYh2JGsOVTH2",
      "type": "text",
      "x": 593.0542534722226,
      "y": 1054.7341657366073,
      "width": 251,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1713052980,
      "version": 849,
      "versionNonce": 1922531340,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Related Items & Reviews",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "CigrMsTMsq5K6_4EqSxby",
      "type": "text",
      "x": 607.6375868055558,
      "y": 813.308384486607,
      "width": 205,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 575395852,
      "version": 932,
      "versionNonce": 1527152308,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Questions & Answers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2hBBV_ugXtLYUyE-sDlUq",
      "type": "text",
      "x": 611.3159722222225,
      "y": 844.5714053199403,
      "width": 256,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1733988660,
      "version": 1090,
      "versionNonce": 1500905100,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-Questions List\n-Individual Question\n-Search Question\n-More Answered Questions\n-Add A Question\n-Answer Modal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143
    },
    {
      "id": "3s2cvBOwYuUwD6BiEpvjp",
      "type": "line",
      "x": 501,
      "y": 255,
      "width": 1081,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2064769085,
      "version": 169,
      "versionNonce": 920475581,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1081,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "306INZ7lwY1YfE_-TnrXK",
      "type": "rectangle",
      "x": 922,
      "y": 158,
      "width": 185,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1589173779,
      "version": 166,
      "versionNonce": 2057173853,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zlMOXd7kTDpIki5vwBoil",
      "type": "text",
      "x": 945,
      "y": 170,
      "width": 137,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 47690995,
      "version": 60,
      "versionNonce": 1253347987,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "stock image\nsmiling person?\ncompany logo?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "NstNw8umJN731aX5w6jVG",
      "type": "rectangle",
      "x": 549.1328124999999,
      "y": 554.4544270833331,
      "width": 994,
      "height": 220.77213541666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 708539276,
      "version": 398,
      "versionNonce": 348166836,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tBvOfmKGn2j8Y9eqeIcst",
      "type": "rectangle",
      "x": 550.8971354166663,
      "y": 784.2070312500001,
      "width": 994,
      "height": 228.59114583333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 196994700,
      "version": 675,
      "versionNonce": 975709811,
      "isDeleted": false,
      "boundElementIds": [
        "j4nEweYaw7mjsKU8GOFUt"
      ]
    },
    {
      "id": "cRIZl4p-BnGQ2Ytm8vXxm",
      "type": "rectangle",
      "x": 549.1914062500002,
      "y": 1032.0520833333337,
      "width": 994,
      "height": 293.6367187499995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1493716532,
      "version": 685,
      "versionNonce": 907838092,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "H_ujRJVjbl9WZF8gkm-3-",
      "type": "rectangle",
      "x": 1610.2222222222224,
      "y": 396.62239583333326,
      "width": 994,
      "height": 174.69791666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sap5GWgp-CazldA9l7nc2"
      ],
      "strokeSharpness": "sharp",
      "seed": 285119156,
      "version": 614,
      "versionNonce": 1089777405,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NLyEiZjV9wHNxCWumztHM",
      "type": "text",
      "x": 1629.6037326388896,
      "y": 437.1126379588298,
      "width": 365,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sap5GWgp-CazldA9l7nc2"
      ],
      "strokeSharpness": "sharp",
      "seed": 1628714636,
      "version": 604,
      "versionNonce": 2033158995,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Overview\n       -Hyperlink Image Gallery\n       -Hyperlink Product Information\n       -Hyperlink Style Selector\n       -Hyperlink Add To Cart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "eB6t3m3Fm3Bv8WVjqXQZA",
      "type": "arrow",
      "x": 2155.3333333333376,
      "y": 534.8888888888907,
      "width": 110,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sap5GWgp-CazldA9l7nc2"
      ],
      "strokeSharpness": "round",
      "seed": 272416541,
      "version": 400,
      "versionNonce": 467650397,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I7vQKuPadh2BMoUqvNZaO",
      "type": "text",
      "x": 2183.3333333333376,
      "y": 516.888888888891,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sap5GWgp-CazldA9l7nc2"
      ],
      "strokeSharpness": "sharp",
      "seed": 1491042611,
      "version": 351,
      "versionNonce": 1751689459,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "updating....",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xydMtOtP1ovnutdVmPZm-",
      "type": "text",
      "x": 607.1558159722229,
      "y": 608.1393171037944,
      "width": 220,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 752972724,
      "version": 141,
      "versionNonce": 1401087756,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-Reviews List\n-Individual Review Tile\n-Sort Options\n-Rating Breakdown\n-Product Breakdown\n-Write New Review\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193
    },
    {
      "id": "NbMA_9q5OTKWAOV3fPV63",
      "type": "text",
      "x": 595.6909722222226,
      "y": 1102.2081240699406,
      "width": 239,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1841721780,
      "version": 1011,
      "versionNonce": 1194860084,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-Related Product Cards\n-List Behavior\n-Related Products List\n-Your Outfit List\n-Comparison Modal\n-Action Button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 782000140,
      "isDeleted": false,
      "id": "hmCBJIFUESmuh0od2wntX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.3333333333333,
      "y": 374.6510416666668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 994,
      "height": 174.69791666666663,
      "seed": 682466333,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_S2VJ5D4cHglHyrJb027r"
      ]
    },
    {
      "id": "ko0EdSn9SRmcmDB0zkIQN",
      "type": "rectangle",
      "x": 617.3333333333333,
      "y": 402.0000000000002,
      "width": 167,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "seed": 30470643,
      "version": 290,
      "versionNonce": 1240228733,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0YxchCpRpt7cr-EdCCld8",
      "type": "text",
      "x": 609.7777777777776,
      "y": 417.5555555555558,
      "width": 107,
      "height": 25.000000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "seed": 537086429,
      "version": 306,
      "versionNonce": 1679515347,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "  Product ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.000000000000004
    },
    {
      "id": "gU_gZVwZ6PvE7vb2OG53O",
      "type": "text",
      "x": 581.3333333333333,
      "y": 459.00000000000017,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "seed": 665198259,
      "version": 143,
      "versionNonce": 82635741,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1032719475,
      "isDeleted": false,
      "id": "y5E7Y_zOUalpIUaDLtNaB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.8333333333334,
      "y": 402.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 128,
      "seed": 1782225683,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 863856701,
      "isDeleted": false,
      "id": "g0SP8RY56sIRZyMcpJGMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.0555555555557,
      "y": 412.8888888888891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 1621005213,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  Product ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 541793469,
      "isDeleted": false,
      "id": "-iHLGtSKzXb47Z7_PhS32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.9444444444441,
      "y": 400.00000000000017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 128,
      "seed": 1828438195,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1199528093,
      "isDeleted": false,
      "id": "wRMWlflEetEiCrmmj9FVL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.0555555555551,
      "y": 411.5555555555558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 1109661693,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  Product ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1966459827,
      "isDeleted": false,
      "id": "8avaI-t-eHuRnJLQJ4L0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.833333333334,
      "y": 401.00000000000017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 128,
      "seed": 1942434387,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 2057583869,
      "isDeleted": false,
      "id": "vhY3umDZp7fY7yxH4MF2t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.500000000001,
      "y": 412.00000000000017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 1966739549,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  Product ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 512220499,
      "isDeleted": false,
      "id": "TpTEKilUiN02BvhwdY8_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.8333333333335,
      "y": 399.00000000000017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 128,
      "seed": 527658995,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1416467805,
      "isDeleted": false,
      "id": "4EERYbcbXOv4HG8_Kwfir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.166666666667,
      "y": 408.6666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 1471282365,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  Product ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "HVnJRW1D5oXS0SC56KM_x",
      "type": "text",
      "x": 1527.7777777777783,
      "y": 452.4444444444448,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "seed": 1210971731,
      "version": 143,
      "versionNonce": 585546483,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ">",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3K2pno_Tz226iUUqxXBLE",
      "type": "rectangle",
      "x": 628.8888888888889,
      "y": 453.66666666666697,
      "width": 68.88888888888891,
      "height": 64.44444444444446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "seed": 943035101,
      "version": 224,
      "versionNonce": 1881989565,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GVy7fejT8Qm3K7ixdT9KF",
      "type": "rectangle",
      "x": 808.8888888888891,
      "y": 450.33333333333366,
      "width": 58.888888888888914,
      "height": 72.22222222222217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "seed": 229662365,
      "version": 223,
      "versionNonce": 517530771,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iMqFuBoc1fyQv-K-p4gPQ",
      "type": "rectangle",
      "x": 1001.1111111111112,
      "y": 448.1111111111113,
      "width": 61.11111111111131,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "seed": 24062035,
      "version": 225,
      "versionNonce": 50569757,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SKwTmc_24qJQFuNu8IXa4",
      "type": "rectangle",
      "x": 1185.5555555555566,
      "y": 449.2222222222224,
      "width": 67.77777777777783,
      "height": 72.22222222222229,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "seed": 631105053,
      "version": 210,
      "versionNonce": 1511316019,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MQWp4rXe_D-YqFm_pKOjv",
      "type": "rectangle",
      "x": 1366.6666666666674,
      "y": 457.0000000000002,
      "width": 62.22222222222217,
      "height": 63.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "seed": 412035901,
      "version": 215,
      "versionNonce": 568546941,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Jg7ap5-w8WGl-JAnrxipP",
      "type": "text",
      "x": 649.8333333333333,
      "y": 473.38888888888914,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "seed": 927996723,
      "version": 144,
      "versionNonce": 1635851219,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1200455389,
      "isDeleted": false,
      "id": "Rnv4vetXM6D_lZR2YOWaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.6111111111113,
      "y": 472.27777777777806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 715205181,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "img",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1630808435,
      "isDeleted": false,
      "id": "nsQF1hu82c0NF6640_yxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.0555555555557,
      "y": 473.38888888888914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 722166803,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "img",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 445881149,
      "isDeleted": false,
      "id": "NRtI3JMiipm-KJunmbWjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.9444444444457,
      "y": 476.7222222222227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1759173277,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "img",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1047823123,
      "isDeleted": false,
      "id": "lNC53PWI8UH8Ffe7Ygcf0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.6111111111109,
      "y": 481.166666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1254844851,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "img",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "2wzBEUC1JGqP88TaOZrUF",
      "type": "text",
      "x": 706.6666666666667,
      "y": 496.8888888888895,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "seed": 733592403,
      "version": 161,
      "versionNonce": 1935092637,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ (num)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1907927219,
      "isDeleted": false,
      "id": "Vs63POrIicutJABpyBguv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.0555555555561,
      "y": 498.9444444444452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 597284147,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ (num)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 571060221,
      "isDeleted": false,
      "id": "Au0cnIszMk-gyrUPhqLUM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.0555555555566,
      "y": 495.6111111111119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1496566301,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ (num)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 547822163,
      "isDeleted": false,
      "id": "TkcHpUbDlMCBSf-07rG4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.3888888888896,
      "y": 497.8333333333339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1747947315,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ (num)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1957472349,
      "isDeleted": false,
      "id": "zjV8xsBX5a5-1FzZyPL1r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.9444444444448,
      "y": 494.5000000000005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1102242653,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ (num)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "CUbKc4I6YzniiMZVH-yti",
      "type": "text",
      "x": 700.2777777777778,
      "y": 473.5000000000002,
      "width": 72,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "seed": 1830677587,
      "version": 195,
      "versionNonce": 2014730227,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "< style >",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 2098304189,
      "isDeleted": false,
      "id": "ppC09GxBL9QWQRm-ZvEnN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.1111111111109,
      "y": 474.7777777777781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 20,
      "seed": 778574045,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "< style >",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1175249299,
      "isDeleted": false,
      "id": "UqSepuK5dA2XMY710hBwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.4444444444453,
      "y": 474.7777777777781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 20,
      "seed": 1529747613,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "< style >",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 383382813,
      "isDeleted": false,
      "id": "AKOp647McP40v50Z397rT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.333333333334,
      "y": 475.8888888888892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 20,
      "seed": 2032942813,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "< style >",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1405171507,
      "isDeleted": false,
      "id": "jKBrXetAldCTR0dVsIkS_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.6666666666665,
      "y": 474.7777777777779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 20,
      "seed": 845722909,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "< style >",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "aZXZJSjER7VvUGdgSNtpN",
      "type": "rectangle",
      "x": 708.888888888889,
      "y": 410.33333333333366,
      "width": 73.33333333333326,
      "height": 56.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "seed": 2113786931,
      "version": 246,
      "versionNonce": 762792317,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jizXtesio4W1pBolGR02k",
      "type": "text",
      "x": 731.5555555555554,
      "y": 428.666666666667,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "seed": 1132610131,
      "version": 145,
      "versionNonce": 2140788947,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "info",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1110118877,
      "isDeleted": false,
      "id": "EtI1PV9GT5w6WPUdBL1zS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.2222222222226,
      "y": 406.4444444444448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.33333333333326,
      "height": 56.66666666666663,
      "seed": 529164765,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 388843123,
      "isDeleted": false,
      "id": "i6EYJtImNyF3geEl6cAkB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.8888888888891,
      "y": 424.7777777777781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 1141862003,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "info",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 839306813,
      "isDeleted": false,
      "id": "rHfNA5lr04s3HqzvXquj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.3333333333348,
      "y": 405.3333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.33333333333326,
      "height": 56.66666666666663,
      "seed": 565683475,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1900150803,
      "isDeleted": false,
      "id": "ElY9ImbKvcQ6WiAHvPtqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.000000000001,
      "y": 423.66666666666697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 852437405,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "info",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1005321885,
      "isDeleted": false,
      "id": "2q7ruqdkpyX7Y7-aqeDXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.2222222222235,
      "y": 406.4444444444448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.33333333333326,
      "height": 56.66666666666663,
      "seed": 1623794397,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1204716979,
      "isDeleted": false,
      "id": "DtbT6IR-STrhNeiIZDtMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.8888888888896,
      "y": 424.7777777777781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 1173669235,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "info",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1183589117,
      "isDeleted": false,
      "id": "LIWoqKA9wEp0fxnJ3F3SR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.6666666666674,
      "y": 404.2222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.33333333333326,
      "height": 56.66666666666663,
      "seed": 240095475,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1375295315,
      "isDeleted": false,
      "id": "FAvmJZFhngr03uxMQPICz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.3333333333344,
      "y": 422.5555555555559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 1826909117,
      "groupIds": [
        "gIF07UJXqwz2AnK41Ydir"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "info",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "hyshLHfGC9pRzQxSAOm2a",
      "type": "text",
      "x": 582.2222222222223,
      "y": 378.88888888888897,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 15550493,
      "version": 20,
      "versionNonce": 300176083,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Overview",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3n-cIeFZnezzg7n-P7RMp",
      "type": "rectangle",
      "x": 1626.6666666666667,
      "y": 594.7777777777778,
      "width": 944.4444444444446,
      "height": 717.777777777778,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2045579923,
      "version": 229,
      "versionNonce": 1361081971,
      "isDeleted": false,
      "boundElementIds": [
        "YXlb5b5LAu5hvnIuT9e7w",
        "j4nEweYaw7mjsKU8GOFUt",
        "8nKszSS8n1YMOJxB2LDWn",
        "m6Ft_D3LEzIqmgkC_UK04"
      ]
    },
    {
      "id": "YXlb5b5LAu5hvnIuT9e7w",
      "type": "arrow",
      "x": 1538.888888888889,
      "y": 650.3333333333335,
      "width": 84.44444444444457,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 742315667,
      "version": 68,
      "versionNonce": 1625133181,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.44444444444457,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3n-cIeFZnezzg7n-P7RMp",
        "focus": -0.04423785863119053,
        "gap": 3.3333333333333712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8nKszSS8n1YMOJxB2LDWn",
      "type": "arrow",
      "x": 1540,
      "y": 1175.888888888889,
      "width": 80,
      "height": 73.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 19603101,
      "version": 62,
      "versionNonce": 164272755,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -73.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3n-cIeFZnezzg7n-P7RMp",
        "focus": 0.36638989591860593,
        "gap": 6.666666666666856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IaE2xSv_37qnWbqaxwOCM",
      "type": "text",
      "x": 1665.5555555555557,
      "y": 638.0000000000001,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1516268189,
      "version": 18,
      "versionNonce": 440121011,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Product Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "O7juXeE9PRYhpSShs-6Cp",
      "type": "rectangle",
      "x": 1654.4444444444446,
      "y": 701.4444444444446,
      "width": 244.44444444444434,
      "height": 352.2222222222222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 817838685,
      "version": 129,
      "versionNonce": 314298973,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wDfyxWncXNEq7do8uFf2f",
      "type": "text",
      "x": 1690,
      "y": 862.4444444444446,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1701236211,
      "version": 7,
      "versionNonce": 1257639635,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VpghNsmya_CD560OlHfhW",
      "type": "rectangle",
      "x": 1647.7777777777778,
      "y": 1138.111111111111,
      "width": 262.2222222222222,
      "height": 162.22222222222263,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1435679859,
      "version": 276,
      "versionNonce": 805729875,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rXTH7R8sXwMg1tcEbFsuP",
      "type": "text",
      "x": 1677.7777777777778,
      "y": 1165.7777777777778,
      "width": 214,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 531623773,
      "version": 101,
      "versionNonce": 310447197,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ratings: 200+\naverage: 10*\nTop Reviews: Snippets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "e_gX0xuGJkitcXwFJpAbx",
      "type": "rectangle",
      "x": 1661.1111111111113,
      "y": 1068.1111111111113,
      "width": 243.33333333333348,
      "height": 51.111111111111086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 716798141,
      "version": 122,
      "versionNonce": 509482643,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hukjNNbm6ACkpLxDxvsn4",
      "type": "text",
      "x": 1676.6666666666667,
      "y": 1073.5555555555557,
      "width": 214,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1228378035,
      "version": 82,
      "versionNonce": 263672403,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "style: name(current)\nother styles: brown, green...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "2QNjpUQRe1df8we4ge-Sb",
      "type": "text",
      "x": 1637.7777777777776,
      "y": 1085.5555555555554,
      "width": 10,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 140480499,
      "version": 15,
      "versionNonce": 214419955,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "AX1xOKE0-XjZKqBrcwBr5",
      "type": "text",
      "x": 1922.2222222222224,
      "y": 1085.5555555555557,
      "width": 8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1740641171,
      "version": 3,
      "versionNonce": 2084448563,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ">",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "TXzTErvbiL2IYMk6vfS3f",
      "type": "rectangle",
      "x": 1998.888888888889,
      "y": 1065.8888888888891,
      "width": 544.4444444444446,
      "height": 230,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1696104413,
      "version": 334,
      "versionNonce": 126667315,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1nRaL4f7tqSKAMngOIeCl",
      "type": "text",
      "x": 2038.888888888889,
      "y": 1072.2222222222222,
      "width": 115,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2054884307,
      "version": 15,
      "versionNonce": 373892915,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Related Items",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "_RYq5mFUSItBl43hJlkpy",
      "type": "rectangle",
      "x": 2055.5555555555557,
      "y": 1128.1111111111113,
      "width": 135.55555555555566,
      "height": 137.77777777777783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 195283155,
      "version": 108,
      "versionNonce": 1992395197,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ifoip9mOYR93jAyEAzlF3",
      "type": "rectangle",
      "x": 2210,
      "y": 1127.0000000000002,
      "width": 126.66666666666697,
      "height": 143.33333333333348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2000862355,
      "version": 130,
      "versionNonce": 1144132861,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "o_HP33PX_58Hwmi59GHSh",
      "type": "rectangle",
      "x": 2366.666666666667,
      "y": 1130.3333333333335,
      "width": 114.44444444444434,
      "height": 134.44444444444457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 266329587,
      "version": 145,
      "versionNonce": 1094287571,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vL0XIhTgH68zEbSkCgeml",
      "type": "text",
      "x": 2017.7777777777778,
      "y": 1176.6666666666667,
      "width": 10,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1452797555,
      "version": 3,
      "versionNonce": 1024960531,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Kb_s_3sXdEJKM8x6dUtTq",
      "type": "text",
      "x": 2501.1111111111113,
      "y": 1177.7777777777778,
      "width": 8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2141509277,
      "version": 3,
      "versionNonce": 1298791165,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ">",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "3YyfGWKmhk4PYAQmQWW57",
      "type": "rectangle",
      "x": 1991.1111111111113,
      "y": 619.2222222222223,
      "width": 551.1111111111109,
      "height": 431.1111111111112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 519019763,
      "version": 189,
      "versionNonce": 1285523891,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lUZaUTYyHF5DB0PXWPeQR",
      "type": "text",
      "x": 2028.888888888889,
      "y": 650.0000000000001,
      "width": 483,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1983733501,
      "version": 149,
      "versionNonce": 707907261,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Product info\n    -I need to read more on the business docs...\n    -Thoughts on layout?\n    -Adjustments? Changes? Etc...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "rq7TZysqQNDMneyQxGgwn",
      "type": "rectangle",
      "x": 2686.190476190475,
      "y": 605.8095238095254,
      "width": 614.2857142857142,
      "height": 731.4285714285716,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1671553139,
      "version": 166,
      "versionNonce": 1699688467,
      "isDeleted": false,
      "boundElementIds": [
        "m6Ft_D3LEzIqmgkC_UK04"
      ]
    },
    {
      "id": "m6Ft_D3LEzIqmgkC_UK04",
      "type": "arrow",
      "x": 2589.0476190476174,
      "y": 988.6666666666683,
      "width": 81.42857142857156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1260622675,
      "version": 59,
      "versionNonce": 673095229,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.42857142857156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3n-cIeFZnezzg7n-P7RMp",
        "focus": 0.09752321981424553,
        "gap": 17.93650793650602
      },
      "endBinding": {
        "elementId": "rq7TZysqQNDMneyQxGgwn",
        "focus": -0.046874999999999924,
        "gap": 15.714285714286007
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YD3hnnJnv0IXgYhx7LG4E",
      "type": "line",
      "x": 2686.1904761904743,
      "y": 985.8095238095254,
      "width": 611.4285714285716,
      "height": 4.285714285714221,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1385209267,
      "version": 64,
      "versionNonce": 2035921565,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          611.4285714285716,
          -4.285714285714221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}